<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegExp test</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
   <h1>RegularExpression test</h1>
    <div class="wrapper">
        <fieldset>
        <legend>RegExp:</legend>
        <input type="text" id="regExpInput" value="\w\d" />
        </fieldset>
        <fieldset>
        <legend>Flags:</legend>
        <input type="text" id="flags" value="g" />
        </fieldset>
        <fieldset>
        <legend>Test sentence:</legend>
        <input type="text" id="testSentence" value="Fatal1ity" />
        </fieldset>
        <button type="submit" id="testButton">Check it!</button>
        <div class="final">
            <p id="result"></p>
        </div>
    </div>
</body>

</html>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>